<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/subject_list"
        android:title=" Subject List"
        android:icon="@drawable/ic_subjects"/>
    <item
        android:id="@+id/communities"
        android:title="Communities"
        android:icon="@drawable/ic_communities"/>
    <item
        android:id="@+id/message"
        android:title="Messages"
        android:icon="@drawable/ic_message"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>