<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="40dp"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/half_circle" />

        <RelativeLayout
            android:id="@+id/imageLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImageCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/profileImageViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageCard"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:hint="@string/abcd"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circleLayoutsProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayoutProfile"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp">

            <RelativeLayout
                android:id="@+id/aboutButtonLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="34dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/aboutButtonProfile"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:id="@+id/tvAboutProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutButtonProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/about"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editProfileButtonLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@+id/aboutButtonLayoutProfile"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/editButtonProfile"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editButtonProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/edit"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsButtonLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/aboutButtonLayoutProfile"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/settingsButtonProfile"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/tvSettingsProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settingsButtonProfile"
                    android:layout_marginTop="3dp"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stFirstLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleLayoutsProfile"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/stImage1Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/tvEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/stImage1Profile"
                android:gravity="start"
                android:text="@string/email_id"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmailHintProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/stImage1Profile"
                android:gravity="start"
                android:hint="@string/abcd_gmail_com"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stSecondLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stFirstLayoutProfile"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/stImage2Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_role" />

            <TextView
                android:id="@+id/tvRoleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/stImage2Profile"
                android:gravity="start"
                android:text="@string/role"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRoleHintProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/stImage2Profile"
                android:gravity="start"
                android:hint="@string/college_student"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stThirdLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stSecondLayoutProfile"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/stImage3Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_help" />

            <TextView
                android:id="@+id/tvHelpProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/stImage3Profile"
                android:gravity="start"
                android:text="@string/need_help"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvHelpHintProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/stImage3Profile"
                android:gravity="start"
                android:hint="@string/by_click_on_this_you_can_get_help"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stFourthLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stThirdLayoutProfile"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/stImage4Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/tvLogoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/stImage4Profile"
                android:gravity="start"
                android:text="@string/logout"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLogoutHintProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/stImage4Profile"
                android:gravity="start"
                android:text="@string/logout_from_the_app"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
