<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/senderMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_message_bg"
        android:padding="12dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/senderMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_a_sender_s_message"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingStart="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:gravity="end">

            <TextView
                android:id="@+id/senderMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_32_am"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/messageStatusTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_single_tick" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
